<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 7</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Tabela de custo da Voyager 1</h1>

  <h3>Comunicação via satélite</h3>
  <ul>
    <li>$10.010,00</li>
    <li>$20.008,00</li>
    <li>$10.002,50</li>
  </ul>

  <h3>Ajustes de rota</h3>
  <ul>
    <li>$30.007,00</li>
    <li>$13.535,00</li>
    <li>$12.532,00</li>
  </ul>

  <h3>Monitoramento</h3>
  <ul>
    <li><a href="/recibo">$40.500,00</a></li>
    <li><a href="/recibo">$50,440,00</a></li>
    <li><a href="/recibo">$60,000,00</a></li>
  </ul>
</body>
</html>